<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container{
    width: 80%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 20% 80%;
    padding: 10px;
}


#sidebar{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#main{
    /* border: 1px solid red; */
    padding: 10px;
    width: 100%;
    margin: auto;
    /* display: grid;
    grid-template-columns: repeat(2,40%); */
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px; */
}
#news{
    margin: auto;
    width: 80%;
    height: 420px;
    /* border: 1px solid red; */
    padding: 15px;
    cursor: pointer;
    /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px; */
}
img{
    width: 100%;
}
    </style>
  </head>

  <body>
    <!--DO NOT CHANGE THIS ID's-->

    <div id="container">
      <div id="sidebar">
        <!--add your sidebar component here-->
      </div>

      <div id="main">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Show the clicked article in detailed format here ONLY-->
      </div>
    </div>
  </body>
</html>

<script type="module">

import sidebar from './components/sidebar.js';
import {apiCall,appendArticles } from './scripts/main.js';

document.getElementById("sidebar").innerHTML = sidebar();

let data = JSON.parse(localStorage.getItem("article"));
let arr = [];
arr.push(data);

let location = document.getElementById("main");

appendArticles(arr,location)

//extra appending
let {content,publishedAt,url} = data;
//console.log(content,date,url)

let content1 = document.createElement("p");
content1.textContent=content;

let date = document.createElement("p");
date.textContent=publishedAt;

let url1 = document.createElement("p");
url1.textContent=url;

document.getElementById("news").append(content1,date,url1);

</script>

<!-- /*
author: null
content: "Life Insurance Corporation of India's initial public offering (IPO) is expected to file its Draft Red Herring Prospectus (DRHP) on February 11, sources told CNBC-TV18.\r\nIt has learned that the Insura… [+914 chars]"
description: "LIC IPO: The quantum of divestment and EV numbers will be mentioned in the DRHP."
publishedAt: "2022-02-11T01:27:00Z"
source: {id: null, name: 'Moneycontrol'}
title: "LIC Public Issue | Filing with SEBI likely today, IRDAI clears draft papers - Moneycontrol.com"
url: "https://www.moneycontrol.com/news/business/ipo/lic-ipo-filing-with-sebi-likely-on-february-11-irdai-clears-draft-papers-8070891.html"
urlToImage: "https://images.moneycontrol.com/static-mcnews/2022/02/LIC-BUilding-770x433.jpg"
*/ -->